{
  "name": "remotion-captions-template",
  "private": true,
  "description": "Remotion template for video-use: silence-cut video + animated word-level captions (6 styles)",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.0",
    "@fontsource/playfair-display": "^5.0.0",
    "@remotion/captions": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@remotion/install-whisper-cpp": "^4.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.5.0"
  }
}
